<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarWars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="star">
            <img src="img/star@2x.png" alt="img-star">
        </div>
        <div class="wars">
             <img src="img/wars@2x.png" alt="img-wars">
        </div>        
        <div class="kylo-ren">
            <figure>
                <img src="img/Kylo-Ren-banner-semfundo@2x.png" alt="Kylo Ren">
            </figure>
        </div>
        <div class="crie-sua-legiao">
            <p class="p-1">CRIE</p>
            <div class="sua-leg">
                <p class="p-2">SUA</p>
                <p class="bold">LEGIÃO</p>
            </div>
            <div id="linha-horizontal"></div>
            <div class="line-p">
                <p class="um">01</p>
                <p class="dois">/04</p>
                <button class="btn1"><</button>
                <button class="btn2">></button>
            </div>
            
        </div>
    </header>
    <main>
        <div class="back-robot">
            <figure>
                <img src="img/sta-uo-robot@2x.png" alt="bacground robot">
            </figure>
        </div>
        <div class="comece-jogar">
            <h3>COMECE A JOGAR</h3>
            <p>Baixe o jogo, cadastre seu nome de usuário e comece a interagir com mais de um milhão de jogadores</p>
            <button>DOWNLOAD</button>
        </div>
        <div class="figure">
            <div class="sobre-jogo">
                <h4>Sobre o jogo</h4>
                <hr>
                <p>Star Wars Battlefront é um jogo eletrônico de tiro em primeira e terceira pessoa, produzido pela DICE e baseado na franquia Star Wars. Foi publicado pela Electronic Arts com a chancela da LucasArts a 17 de Novembro de 2015 para Microsoft Windows, PlayStation 4 e Xbox One.</p>
            </div>
            <figure>
                <img src="img/star-wars-frente-de-batalha@2x.png" alt="img-Frente de batalha">
            </figure>
        </div>
        
        
    </main>
</body>
</html>