<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarWars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="star">
            <img src="img/star@2x.png" alt="img-star">
        </div>
        <div class="wars">
             <img src="img/wars@2x.png" alt="img-wars">
        </div>        
        <div class="kylo-ren">
            <figure>
                <img src="img/Kylo-Ren-banner-semfundo@2x.png" alt="Kylo Ren">
            </figure>
        </div>
        <aside class="crie-sua-legiao">
            <p>CRIE</p>
            <p class="p-2">SUA
                <span class="bold">LEGIÃO</span>
            </p>
            <div id="linha-horizontal"></div>
            <div class="line-p">
                <p class="um">01</p>
                <p class="dois">/04</p>
                <button class="btn1"><</button>
                <button class="btn2">></button>
            </div>
        </aside>
    </header>
    <main>
        <div class="back-robot">
            <figure>
                <img src="img/sta-uo-robot@2x.png" alt="bacground robot">
            </figure>
        </div>
        <div>
            <div class="comece-jogar">
                <h3>COMECE A JOGAR</h3>
                <p>Baixe o jogo, cadastre seu nome de usuário e comece a interagir com mais de um milhão de jogadores</p>
                <button>
                    <a href="https://apps.apple.com/us/app/star-wars-battlefront-companion/id1050725181" target="_blank">DOWNLOAD</a>
                </button>
            </div>
            <div class="sobre-jogo">
                <div class="sobre-jogo-text">
                    <h4>Sobre o jogo</h4>
                    <div id="linha-horizontal2"></div>
                    <p>Star Wars Battlefront é um jogo eletrônico de tiro em primeira e terceira pessoa, produzido pela DICE e baseado na franquia Star Wars. Foi publicado pela Electronic Arts com a chancela da LucasArts a 17 de Novembro de 2015 para Microsoft Windows, PlayStation 4 e Xbox One.</p>
                </div>
                <figure>
                    <img src="img/star-wars-frente-de-batalha@2x.png" alt="img-Frente de batalha">
                </figure>
            </div>
        </div>
        <div id="linha-horizontal3"></div>
        <!-- <div class="lista"> -->
             <!-- <div id="linha-horizontal3"></div> -->
                <!-- <div>
                    <h2>ESTRUTURA DO JOGO</h2>
                    <ul>
                        <li>JORNADA</li>
                        <li>A BATALHA DO GUERREIRO ESTELAR</li>
                        <li>HERÓIS CONTRA VILÕES</li>
                        <li>A BATALHA GALÁCTICA</li>
                        <li>SUPERIORIDADE</li>
                        <li>FLIPERAMA</li>
                    </ul>
                </div> -->
        <!-- </div> -->
        
    </main>
</body>
</html>